.activities
    display: flex
    justify-content: space-between
    text-align: center
    transition: background .2s linear
    &__item
        margin-top: 80px
        &-icon
            font-size: 48px
            color: #555555
        &-title
            font-size: 22px
            margin: 30px 0px 20px 0px
            color: #555555
.block
    display: block
    background-color: #f1eee9
    height: 3px
    width: 70px
    content: ''
    margin: 20px auto
