.banner
    padding-top: 50px
    height: 150px
    background: linear-gradient(to right, #211b19, #4e3427)
    &__article
        &-title
            +raleway
            font-size: 28px
            font-weight: 400
            color: $white
            margin-bottom: 5px
        &-body
            font-size: 18px
            color: #615855

.button-small
    max-height: 50px
    padding: 0px 30px