.article-common-wrap
    max-width: 770px
    margin: 80px auto
    padding-top: 70px
    
.info-browsers
    background-color: #fbfaf8
    position: relative

.browser-center,
.browser-right,
.browser-left
    position: absolute
    bottom: 0
    z-index: 1
.browser-right
    right: 0
.browser-left 
    left: 0
.browser-center
    z-index: 2
    left: 19%
