.banner-negative
    margin-top: -3.5px
    padding: top 50px
    height: 300px
    margin-bottom: 80px
.banner__icons
    display: flex
    justify-content: space-between
    &-item
        text-align: center
        color: $highlight
        &-icon
            font-size: 44px
            margin-bottom: 25px
        &-number
            color: $white
            font-size: 48px
            line-height: 36px
            margin-bottom: 15px
        &-title
            line-height: 20px
.block-banner
    width: 30px