.mobile
    min-height: 72.4vh
    
.mobile-info
    display: flex
    align-items: center
    &__img
        img
            margin-top: 85px
    &__list
        &-item
            display: flex
            margin-bottom: 15px
        &-icon
            width: 20px
            height: 20px
            border-radius: 50%
            background-color: $highlight
            color: $white
            font-weight: bold
            display: flex
            justify-content: center
            align-items: center
            margin-right: 30px



  

.right 
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
    border: solid $white
    border-width: 0 2px 2px 0
    display: inline-block
    padding: 3px
    margin-right: 2.5px
    
.article-common__body-small
    width: 90%
    text-align: left
