*
    box-sizing: border-box

.container
    max-width: 1170px
    margin: auto
.flex-wrap
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
.container-relative
    position: relative
    height: 76vh
    min-height: 700px
    max-height: 700px
.container-large
    max-width: 1230px
    margin: 0 auto
.container-flex
    display: flex
    justify-content: space-between