*
    line-height: 120%
    
    // -webkit-transform: translateZ(0)
    // -moz-transform: translateZ(0)
    // -ms-transform: translateZ(0)
    // -o-transform: translateZ(0)
    // transform: translateZ(0)

body
    +montserrat
    color: #8c8c8c
    
.button
    background-color: $brown
    padding: 20px 40px
    +raleway
    font-weight: 800
    text-transform: uppercase
    color: $white
    border-radius: 5px
    border: none
    box-shadow: 0px 3px 0px #736357
    max-height: 53px


.article-common
    text-align: center
    &__title
        +raleway
        font-weight: 600
        font-size: 30px
        margin-bottom: 20px
        color: #555555
    &__body
        font-size: 16px
        line-height: 28px
        margin-bottom: 40px

.highlight
    color: #c7b299

.translateY
    // opacity: 0


@keyframes fadeInDown 
    from
        opacity: 0
        -webkit-transform: translate3d(0, -100%, 0)
        transform: translate3d(0, -100%, 0)
  

    to
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
  


.fadeInDown 
    -webkit-animation-name: fadeInDown
    animation-name: fadeInDown
    animation-duration: 1s
  

  


@keyframes fadeOutUp 
    from
        opacity: 1
    to
        opacity: 0
        -webkit-transform: translate3d(0, -100%, 0)
        transform: translate3d(0, -100%, 0)
  
.fadeOutUp 
    -webkit-animation-name: fadeOutUp
    animation-name: fadeOutUp
    animation-duration: 1s

@keyframes fadeIn 
    from
        opacity: 0
  
    to
        opacity: 1
  
