@mixin montserrat
    font-family: 'Montserrat', sans-serif

@mixin raleway
    font-family: 'Raleway', sans-serif
@mixin dot-button
    width: 10px
    height: 10px
    border-radius: 50%
    margin: 0px 10px 40px 0px

@mixin align-center
    display: flex
    align-items: center
    margin: 0 auto

$white: #fff
$brown: #998675
$highlight: #c7b299