.video-flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 72.4vh
    background: url("../img/video.png")
    color: $white
    text-align: center
.video__item
    .video__item-icon
        background-color: rgba(0,0,0,0.2)
        border-radius: 50%
        width: 100px
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-bottom: 40px       

    &-time
        line-height: 24px
        color: $highlight

.icon-icon-play
    font-size: 70px

.article-common__title-white
    color: $white

