.article
    text-align: center
    &__subtitle,
    &__title
        +raleway
    &__subtitle
        font-weight: 500
        font-size: 36px
    &__title
        font-weight: 800
        margin: 15px 0px 20px 0px
        font-size: 52px
    &__body
        margin-bottom: 50px
        width: 44%
        line-height: 24px
        white-space: initial
        margin: 0 auto  50px
        font-size: 16px

   
