.home
    background-position: center
    background-size: cover
    height: 100vh
    color: $white
    overflow: hidden
.icon-left,
.icon-right
    color: #a2a19f
    font-size: 73px
.icon-left:hover,
.icon-right:hover
    color: $brown

.slider-bg
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    height: 100vh
    color: $white
    width: 100%
    z-index: -10
    img
        height: 100vh
        width: 100%
        max-height: 969px
        max-width: 100%
        transition: .2s linear


// Animated
.animated
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both

  
@-webkit-keyframes fadeOut 
  from 
    opacity: 1
  
  to 
    opacity: 0
 

@keyframes fadeOut 
    from
        opacity: 1
  
    to
        opacity: 0
  

.fadeOut 
    -webkit-animation-name: fadeOut
    animation-name: fadeOut

.visible
    z-index: -3
.fadeIn 
    -webkit-animation-name: fadeIn
    animation-name: fadeIn
    animation-duration: 2s
.white
    color: white

.arrow-top
    position: fixed
    right: 50px
    top: 50px
    .icon-left
        transform: rotate(90deg)
        display: block
        cursor: pointer
        color: $highlight
.fadeInFast
    -webkit-animation-name: fadeIn
    animation-name: fadeIn
    animation-duration: 1s