.slider-dot-buttons
    +align-center
    cursor: pointer
.dot
    +dot-button
    background-color: #959597
.dot-selected
    +dot-button
    border: 2px solid $white
    width: 15px
    height: 15px
.arrow-left,
.arrow-right
    position: absolute
    top: 50%
    margin-top: -30px
    cursor: pointer
.arrow-left
    left: 7.8%
.arrow-right
    right: 7.8%

