.partners
    background: url("../img/partners-bg.png")
    margin-top: 60px
.container-flex-between
    display: flex
    justify-content: space-between
    align-items: center
    height: 490px
    width: 1110px